$font-stack: "Roboto Mono", monospace
$font-stack-weight: 700
$font-size: 2.5rem
$font-size-input: 2rem

$small-query: screen and (max-width:800px)
$font-size-small: 1rem
$font-size-input-small: 0.8rem
